# Arcanotechnician

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tamaized/arcanotechnician/: Arcanotechnician.java
src/main/resources/: mcmod.info  pack.mcmeta
